## 本地 docker 配置文件修改，使之支持私有仓库
cat  /etc/docker/daemon.json 

{
    "registry-mirrors": ["https://registry.docker-cn.com","http://hub-mirror.c.163.com"], #镜像加速地址
    "registry-mirrors": [],
    "insecure-registries": ["192.168.1.68:5000"], #私有仓库
    "max-concurrent-downloads": 3, #镜像下载和上传并发数
    "max-concurrent-uploads": 5, #镜像下载和上传并发数
    "data-root": "/home/docker", #数据存储路径，原/var/lib/docker/
    "log-level": "warn",
    "log-driver": "json-file",
    "log-opts": {
        "max-size": "100m",
        "max-file": "3"
    },
}
