
# https://www.postgresql.org/docs/14/runtime-config.html

listen_addresses = '*'
port = 27198                # (change requires restart)
max_connections = 1024           # (change requires restart)



#/usr/pgsql-10/bin/postgresql-10-setup initdb -E UTF-8 --locale=en_US.UTF-8 -U postgres -W